# Dagger2Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/mobiwise/dagger2example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mobiwise/dagger2example/: Dagger2Application.java
app/src/main/java/co/mobiwise/dagger2example/injectors/: AppComponent.java  AppModule.java
app/src/main/java/co/mobiwise/dagger2example/model/: Car.java  Engine.java
app/src/main/java/co/mobiwise/dagger2example/model/car/: BMWCar.java  MercedesCar.java
app/src/main/java/co/mobiwise/dagger2example/model/engine/: LPGEngine.java  PetrolEngine.java
app/src/main/java/co/mobiwise/dagger2example/views/: CarActivity.java
app/src/main/res/layout/: activity_car.xml
app/src/main/res/menu/: menu_car.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
